{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 put mvim in 
\f1 /usr/local/bin
\f2 .
\f0 \
\pard\pardeftab720

\f1 \cf0 $ ln -s /usr/local/bin/mvim /usr/local/bin/vi\
$ type vi\
vi is hashed (/usr/bin/vi)\
$ hash -r\
$ type vi\
vi is /usr/local/bin/vi\
\
\
If doesn\'92t work\
\pard\pardeftab720\sa240

\f2 \cf0 sudo mv /usr/bin/vi /usr/bin/vi.old\
ln -s /usr/local/bin/mvim /usr/bin/vi\
}